{
  "name": "blockspiderproject-master",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "element-ui": "^2.6.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  },
  "description": ""
}
